<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mobile Client</title>
	<link rel="stylesheet" href="/css/main.css">
	<style type="text/css">
	
	</style>
</head>
<body>
	<div id="fb-root"></div>
	<div id="popups">
	<div id="userInfo-login" class="popup visible" style="margin-left: -265.5px; margin-top: 20px;">
			<div class="group">
				<h1>Register</h1>
				<!--<p>Log in instructions...</p>-->
			</div>
			<!-- <div class="group">
			<p>Log in with your preferred social account to get instant access:</p>
			<p><a id='facebook-login'><img src="/img/fb-login-btn.png" /></a>&nbsp;&nbsp;<a id='twitter-login'><img src="/img/sign-in-with-twitter-gray.png" /></a></p>
			</div>-->
			<div class="group hidden" id="error-messages">
				<em for="emailAddress" class="error">Please provide a valid email address.</em>
				<em for="password" class="error">Password must be at least 6 characters long.</em>
				<em for="passwordIncorrect" class="error">Incorrect password.</em>
				<em for="emailAddressIncorrect" class="error">Incorrect email.</em>
			</div>

			<div class="group form" id="register">
				<label class="required"><b>User Name</b>
					<input type="text" name="userName" maxlength="30" value="">
				 </label>
				<label class="required"><b>Password</b>
					<input type="password" name="password" value="" maxlength="18">
				</label>
			</div>

			<a id="submit-register" class="button-generic submit">
				<div class="btn-right-wrapper">
					<div class="btn-mid-wrapper">
						enter
					</div>
				</div>
			</a>
			<br/>&nbsp;<br/>&nbsp;
			<hr>
			
			
			<div class="group">
				<h1>Join Room</h1>
				<!--<p>Log in instructions...</p>-->
			</div>
			<!-- <div class="group">
			<p>Log in with your preferred social account to get instant access:</p>
			<p><a id='facebook-login'><img src="/img/fb-login-btn.png" /></a>&nbsp;&nbsp;<a id='twitter-login'><img src="/img/sign-in-with-twitter-gray.png" /></a></p>
			</div>-->
			<div class="group hidden" id="error-messages">
			</div>

			<div class="group form" id="join">
				<label class="required"><b>User Name</b>
					<input type="text" name="userName" maxlength="30" value="testUserName">
				 </label>
				<label class="required"><b>Room ID</b>
					<input type="text" name="roomId" value="demo" maxlength="4">
				</label>
			</div>

			<a id="submit-join" class="button-generic submit">
				<div class="btn-right-wrapper">
					<div class="btn-mid-wrapper">
						join
					</div>
				</div>
			</a>
			<br/>&nbsp;<br/>&nbsp;
			<hr>
			
			<div class="group">
				<h1>Score</h1>
				<!--<p>Log in instructions...</p>-->
			</div>
			<div class="group hidden" id="error-messages">
				<em for="emailAddress" class="error">Please provide a valid email address.</em>
				<em for="password" class="error">Password must be at least 6 characters long.</em>
				<em for="passwordIncorrect" class="error">Incorrect password.</em>
				<em for="emailAddressIncorrect" class="error">Incorrect email.</em>
			</div>

			<div class="group form" id="update-score">
				<label class="required"><b>User Name</b>
					<input type="text" name="userName" maxlength="30" value="">
				 </label>
				<label class="required"><b>Score</b>
					<input type="text" name="score" value="" maxlength="10">
				</label>
			</div>

			<a id="submit-score" class="button-generic submit">
				<div class="btn-right-wrapper">
					<div class="btn-mid-wrapper">
						Hit
					</div>
				</div>
			</a>
			
			<br/>&nbsp;<br/>&nbsp;
			<hr>
			
			<div class="group">
				<h1>Hit</h1>
				<!--<p>Log in instructions...</p>-->
			</div>
			<div class="group hidden" id="error-messages">
			</div>

			<div class="group form" id="update-hit">
				<label class="required"><b>User Name</b>
					<input type="text" name="userName" maxlength="30" value="">
				 </label>
			</div>

			<a id="submit-hit" class="button-generic submit">
				<div class="btn-right-wrapper">
					<div class="btn-mid-wrapper">
						Hit
					</div>
				</div>
			</a>
			
			<br/>&nbsp;<br/>&nbsp;
			<hr>
			
			<div class="group">
				<h1>Remove User</h1>
				<!--<p>Log in instructions...</p>-->
			</div>
			<!-- <div class="group">
			<p>Log in with your preferred social account to get instant access:</p>
			<p><a id='facebook-login'><img src="/img/fb-login-btn.png" /></a>&nbsp;&nbsp;<a id='twitter-login'><img src="/img/sign-in-with-twitter-gray.png" /></a></p>
			</div>-->
			<div class="group hidden" id="error-messages">
				<em for="emailAddress" class="error">Please provide a valid email address.</em>
				<em for="password" class="error">Password must be at least 6 characters long.</em>
				<em for="passwordIncorrect" class="error">Incorrect password.</em>
				<em for="emailAddressIncorrect" class="error">Incorrect email.</em>
			</div>

			<div class="group form" id="remove">
				<label class="required"><b>User Name</b>
					<input type="text" name="userName" maxlength="30" value="">
				 </label>
			</div>

			<a id="submit-remove" class="button-generic submit">
				<div class="btn-right-wrapper">
					<div class="btn-mid-wrapper">
						remove
					</div>
				</div>
			</a>
		</div>
	</div>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="/js/libs/socket.io.min.js"></script>
	<script type="text/javascript">

	if (typeof console == 'undefined') {
			var console = new Object();
			console.log = function() {
			};
			console.error = function() {
			};
			console.debug = function() {
			};
			console.warn = function() {
			};
	};
	
	var that = this;
	var production = (location.hostname.indexOf('ewe') != -1);
	var port = production ? ':8090' : ':8090';
	var restUrl = window.location.protocol+'//'+window.location.host+port;
	/*var sockets = false;
	var production = (location.hostname.indexOf('ewe') != -1);
	var port = production ? ':8080' : ':8080';
	//var appUrl = window.location;
	console.log(location)
	
	console.log('production: ',production);

	// 1. Connect to socket server on remote host.
	var socket = io.connect('http://'+location.hostname+port, {
		transports: ['websocket', 'xhr-polling', 'flashsocket', 'htmlfile', 'xhr-multipart', 'jsonp-polling'],
		'try multiple transports': true
	});
	
	// 2. This will fire immediately after you connect.
	//var userName =
	
	socket.on('connect', function () {
	 	console.log('socket.on(connect)');
	 	
	 	// 3. Send a message to the socket server saying what type of connection it is.
	 	socket.emit('CONNECT_MOBILE_APP', { lang: "en"});

	  });
	
	// 4. This will fire after the socket server has been notified that a mobile app has connected and everything needed has been initialized on the server.
	socket.on('ROOM_READY', function (data) {
		console.log('ROOM_READY ', data);
	});
	
	// 5. If the socket connection is closed by the server do something...
	socket.on("disconnect", function() {
		console.log('Disconnected!');
		//document.location.reload(true);
	});
	
	// 6. The rest of these functions are asynchronously called by the server. 
	
	socket.on('ADD_USER', function (socketID, data){
		console.log('ADD_USER');
		//console.log('socket.ADD_USER', arguments);
		//players.push(new player(socketID));
	});
	
	// usually when validation fails.
	socket.on('REGISTRATION_ERROR', function (err){
		alert('REGISTRATION_ERROR');
		console.log('REGISTRATION_ERROR: ',err);
	});
	
	// Returns a list of registered users. Used for any leaderboards
	socket.on('REGISTRED_USERS', function (users){
		console.log('REGISTRED_USERS: ',users);
	});
	
	// good to go, call start your game or whatever.
	socket.on('REGISTRATION_SUCCESS', function (user){
		console.log('REGISTRATION_SUCCESS: ',user);
	});
	
	// Get the leaderboard
	 socket.emit('GET_REGISTERED_USERS');
	*/
	
	$('#submit-register').bind( "click", function() {
	  console.log('submit-register.click()');
	  
	  /*var user = {
	  	type: "custom",
	  	socialId: '',
	  	score: 0,
	  	ranking: 0,
	  	hits: 0
	  };*/
	 var user = {};
	  
		$('#userInfo-login .form#register input').each(function(i, el) {
			user[$(el).attr('name')] = $(el).val();
		});
		
		console.log('submitting user: ',user);
		
		getJson(user, function(err, response){
			console.log('err',err,'response',response);
		});
		/*socket.emit('USER_INFORMATION_SUBMIT', user, function(response){
			console.log(response);
		});
		*/
	});
	
	$('#submit-join').bind( "click", function(e) {
		//e.preventDefault();
	  	console.log("$('#submit-join').click()");
	  
		  var data = {
		  	roomId: 'demo'
		  };
		  
		$('#userInfo-login .form#join input').each(function(i, el) {
			data[$(el).attr('name')] = $(el).val();
		});
		
		//console.log(data);
		
		getJson(data, function(err, response){
			console.log('err',err,'response',response);
		});
		
		
	});
	
	$('#submit-score').bind( "click", function() {
	  console.log('submit-score.click()');
	  
	  var user = {};
	  
		$('#userInfo-login .form#update-score input').each(function(i, el) {
			user[$(el).attr('name')] = $(el).val();
		});
		user.score = Number(user.score);
		console.log('user object: ',user);
		/*socket.emit('UPDATE_SCORE', user, function(response){
			console.log(response);	
		});*/
		socket.emit('HIT', user, function(response){
			console.log(response);	
		});
	});
	
	$('#submit-remove').bind( "click", function() {
	  console.log('remove-score.click()');
	  
	  var user = {};
	  
		$('#userInfo-login .form#remove input').each(function(i, el) {
			user[$(el).attr('name')] = $(el).val();
		});
		console.log('user object: ',user);
		socket.emit('REMOVE_USER', user, function(response){
			console.log(response);	
		});
	});
	function submitUserInfo(data){
		console.log('submitUserInfo()', data);
	}
	function getJson(data, fn){
		console.log('getJson()', data);
		var url = restUrl+hashObject(data);
		ShowStatus( "AJAX - get()\r\n"+ url);
		$.ajax({
			url: url,
			type: "get",
			dataType: "json",
			error: function(err){
				console.log('ERROR: ', err);
			},
			beforeSend: function(){
				//ShowStatus( "AJAX - beforeSend()" );
			},
			complete: function(){
				//ShowStatus( "AJAX - complete()" );
			},
			success: function( data ){
				ShowStatus( "AJAX - success()" );
				fn(null, data);
				//jContent.html( strData );
				//console.log(data);
			}
		});
	};
	function hashObject(obj){
		//console.log('hashObject()');
		var str = '';
		for (var each in obj){
			str += "/"+String(each)+"/"+obj[each];
			//console.log(each,obj[each]);
			
		}
		return str;
	}
	function ShowStatus(status){
		console.log('SHOW STATUS: ', status);
	}
</script>
	
</body>
</html>
