<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Desktop Client</title>
	<link rel="stylesheet" href="/css/main.css">
	<style type="text/css">
	
	</style>
</head>
<body>
	<div id="fb-root"></div>
	<div id="popups">
	<div id="userInfo-login" class="popup visible" style="margin-left: -265.5px; margin-top: 20px;">
			<div class="group">
				<h1>GAME SCREEN</h1>
				<!--<p>Log in instructions...</p>-->
			</div>
			<!-- <div class="group">
			<p>Log in with your preferred social account to get instant access:</p>
			<p><a id='facebook-login'><img src="/img/fb-login-btn.png" /></a>&nbsp;&nbsp;<a id='twitter-login'><img src="/img/sign-in-with-twitter-gray.png" /></a></p>
			</div>-->
			<div class="group hidden" id="error-messages">
				<em for="emailAddress" class="error">Please provide a valid email address.</em>
				<em for="password" class="error">Password must be at least 6 characters long.</em>
				<em for="passwordIncorrect" class="error">Incorrect password.</em>
				<em for="emailAddressIncorrect" class="error">Incorrect email.</em>
			</div>

			<div class="group form" id="register">
				<label class="required"><b>Message to server:</b>
					<textarea rows="4" cols="50"></textarea>
				 </label>
				<label class="required"><b>Message from server:</b>
					<textarea rows="4" cols="50"></textarea>
				</label>
			</div>

	</div>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="/js/libs/socket.io.min.js"></script>
	<script type="text/javascript">

	var that = this;
	
	if (typeof console == 'undefined') {
			var console = new Object();
			console.log = function() {
			};
			console.error = function() {
			};
			console.debug = function() {
			};
			console.warn = function() {
			};
	};
	
	var production = (location.hostname.indexOf('ewe') != -1);
	var port = production ? ':8080' : ':8080';
	var fbId = production ? '219532624878753' : '1414632378751479';
	
	console.log('production: ',production);
	
	window.fbAsyncInit = function() {
		// init the FB JS SDK
		FB.init({
		appId      : fbId,                        // App ID from the app dashboard
		channelUrl : '//WWW.YOUR_DOMAIN.COM/channel.html', // Channel file for x-domain comms
		status     : true,                                 // Check Facebook Login status
		xfbml      : true                                  // Look for social plugins on the page
		});

		// Additional initialization code such as adding Event Listeners goes here
	};

	// Load the SDK asynchronously
	(function(d, s, id){
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/all.js";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	
	
	// 1. Connect to socket server on remote host.
	var socket = io.connect('http://'+location.hostname+port, {
		transports: ['websocket', 'xhr-polling', 'flashsocket', 'htmlfile', 'xhr-multipart', 'jsonp-polling'],
		'try multiple transports': true
	});
	
	
	socket.on('connect', function() {
		//alert('mobileUrl', that.urls.mobile);
		socket.emit('CONNECT_DESKTOP', {
			lang: 'en',
			desktopUrl: window.location.href,
			mobileUrl: ''
		}, function(data) {
			console.log('connect: '+data)
		});
		
	});
		  
	  
	
	// 4. This will fire after the socket server has been notified that a mobile app has connected and everything needed has been initialized on the server.
	socket.on('ROOM_READY', function (data) {
		console.log('ROOM_READY ', data);
	});
	
	// 5. If the socket connection is closed by the server do something...
	socket.on("disconnect", function() {
		console.log('Disconnected!');
		//document.location.reload(true);
	});
	
	// 6. The rest of these functions are asynchronously called by the server. 
	
	socket.on('ADD_USER', function (socketID, data){
		console.log('ADD_USER');
		//console.log('socket.ADD_USER', arguments);
		//players.push(new player(socketID));
	});
	
	// usually when validation fails.
	socket.on('REGISTRATION_ERROR', function (err){
		alert('REGISTRATION_ERROR');
		console.log('REGISTRATION_ERROR: ',err);
	});
	
	// Returns a list of registered users. Used for any leaderboards
	socket.on('REGISTRED_USERS', function (users){
		console.log('REGISTRED_USERS: ',users);
	});
	
	// good to go, call start your game or whatever.
	socket.on('REGISTRATION_SUCCESS', function (user){
		console.log('REGISTRATION_SUCCESS: ',user);
	});

	
	
	

</script>
	
</body>
</html>
