<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>z-3000 Game</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<meta name="keywords" content=""/>
		<meta name="author" content="Brendan Neufeld"/>
		<!--<link rel="image_src" type="image/jpeg" href="http://www.domain.com/path/icon-facebook.gif" />-->
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="/css/normalize.css">
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/60d70545-e303-49ca-85e1-1ce16823c7f0.css"/>
		<link rel="stylesheet" href="/css/main.css">
		<!--<link rel="stylesheet" href="/css/main_game.css">-->
		<link rel="stylesheet" href="/mediaElement/mediaelementplayer.min.css" />
		<!--<script src="/mediaElement/mediaelement-and-player.js"></script>-->
		<script src="/js/libs/modernizr-2.6.2.min.js"></script>
		<script>
			"use strict";

			var windowLoaded = false;
			window.onload = function() {
				windowLoaded = true;
			};

			var _gaq = [['_setAccount', 'UA-xxxxxx-x'], ['_trackPageview']];
			
			var FB;

			var app = {};
			//create namespace - avoid global vars

			var scripts = [];

			var debugMinified = false;
			/*
			if (((window.location.href).indexOf('localhost') > -1 || (window.location.href).indexOf('.local') > -1 || (window.location.href).indexOf(':8080') > -1 || (window.location.href).indexOf('z300')) && debugMinified == false) {
				scripts = ['/js/libs.min.js', '/js/config.js', '/mediaElement/mediaelement-and-player.js', '//connect.facebook.net/en_US/all.js', '//www.google-analytics.com/ga.js', '/js/libs/sessvars.js',
				//'/game/js/utils.js',
				//'/game/js/social.js',
				'/game/js/Model.js', '/game/js/View.js', '/game/js/Controller.js', '/game/js/App.js'];

			} else {

				scripts = ['/js/libs.min.js', '/mediaElement/mediaelement-and-player.js', '/js/config.min.js', '/game/js/app.min.js', '//connect.facebook.net/en_US/all.js', '//www.google-analytics.com/ga.js'];
			}
			*/
			Modernizr.load([{
				load : '//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js',
				complete : function() {
					if (!window.jQuery) {
						Modernizr.load('/js/libs/jquery-1.8.2.min.js');
					}
					jQuery.support.cors = true;	// force cross-site scripting
				}
			}, {
				load : ['/js/libs.min.js', '/js/config.js', '/mediaElement/mediaelement-and-player.js', '//connect.facebook.net/en_US/all.js', '//www.google-analytics.com/ga.js', '/js/libs/sessvars.js', '/js/Model.js', '/js/View.js', '/js/Controller.js', '/js/App.js'],
				complete : function() {

					app.main(app, Modernizr, jQuery, _, Backbone, _gaq, accounting, io, MediaElementPlayer, FB);
					
					/*$('#testVid').mediaelementplayer({
						success: function(player, node) {
							//$('#' + node.id + '-mode').html('mode: ' + player.pluginType);
						}
					});*/
					// JavaScript object for later use
					//var player = new MediaElementPlayer('#testVid');
					//player.play();
					// ... more code ...
					//player.pause();
					//player.setSrc('mynewfile.mp4');
					//--player.play();
					}
					}]);
		</script>
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div id="fb-root"></div>
		
		<header>
			<div id="header-logo" class="divider-right"><a href="/en/"><img src="/img/header-logo.png" alt="LOUISVILLE Slugger" /></a></div>
			<!--<div id="header-ranking"><h3>RANKING</h3><ol><li><span class="ranking-rank">1</span>&nbsp;<span class="ranking-user-name">Scott F.</span><span class="ranking-distance">345</span>&nbsp;<sup>FT</sup></li><li><span class="ranking-rank">2</span>&nbsp;<span class="ranking-user-name">Joe S.</span><span class="ranking-distance">325</span>&nbsp;<sup>FT</sup></li></ol></div>
			<nav><a href="#leaderboard" id="nav-leaderboard-btn">LEADERBOARD</a><a href="#nav-twitter" id="nav-twitter-btn"></a><a href="#nav-facebook" id="nav-facebook-btn"></a></nav>-->
			<!--Global Nav -->
		</header>
		<article role="main">
			<div id="no-js">
				<hgroup>
					<h1>JAVASCRIPT IS REQUIRED</h1>
					<h2>It needs to be turned on to use this site</h2>
				</hgroup>
				<p>
					Why is it required
				</p>
				<p>
					How to turn it on
				</p>
				<p>
					What to do if you can't
				</p>
			</div>
			<!--<fb:login-button show-faces="false" width="200" max-rows="1"></fb:login-button>-->
			<!-- Add your site or application content here -->
			<!--
			<video width="100%" height="100%" poster="/game/video/cgiball_red_h264_trimmed.jpg" controls="controls" preload="auto" id='testVid'>
						<source type="video/mp4" src="/game/video/cgiball_red_h264_trimmed.mp4" />
						<source type="video/webm" src="/game/video/cgiball_red_h264_trimmed.webm" />
						<source type="video/ogg" src="/game/video/cgiball_red_h264_trimmed.ogv" />
						<object width="100%" height="100%" type="application/x-shockwave-flash" data="/mediaElement/flashmediaelement.swf"> 		
							<param name="movie" value="/mediaElement/flashmediaelement.swf" /> 
							<param name="flashvars" value="controls=true&amp;file=/game/video/cgiball_red_h264_trimmed.mp4" />	
							<img src="/game/video/cgiball_red_h264_trimmed.jpg" width="100%" height="100%" alt="Here we are" 
								title="No video playback capabilities" />
						</object>
			</video>
			-->
			
			<script type="text/_template" id="header-ranking-tmpl">
				<div id="header-ranking"><h3>RANKING</h3><ol></ol></div>
			</script>
			
			<script type="text/_template" id="header-ranking-item-tmpl">
				<li><span class="ranking-rank">{{ ranking }}</span>&nbsp;<span class="ranking-user-name">{{ userName }}</span>&nbsp;<span class="ranking-distance">{{ maxDistance }}</span>&nbsp;<sup>FT</sup></li><
			</script>
			
			<script type="text/_template" id="header-nav-tmpl">
				<nav><a href="#leaderboard" id="nav-leaderboard-btn">LEADERBOARD</a><a href="#nav-twitter" id="nav-twitter-btn"></a><a href="#nav-facebook" id="nav-facebook-btn"></a></nav>
			</script>
			<!--<li><span class="ranking-rank">1</span>&nbsp;<span class="ranking-user-name">Scott F.</span><span class="ranking-distance">345</span>&nbsp;<sup>FT</sup></li><li><span class="ranking-rank">2</span>&nbsp;<span class="ranking-user-name">Joe S.</span><span class="ranking-distance">325</span>&nbsp;<sup>FT</sup></li>-->
			<script type="text/_template" id="videos-tmpl">
				<section id='videos'>
					<!-- videos go here -->
				</section>
			</script>
			
			<script type="text/_template" id="games-stats-tmpl">
				<section id='game-stats' class='stats'>
					<div id="ranking" class='stat'>{{ ranking }}</div>
					<div id="ranking-label" class='stat-label'>{{ rankingText }}</div>
					<div id="pitch-count" class='stat'>{{ swingTotal }}/{{ swingsAllowed }}</div>
					<div id="pitches-count-label" class='stat-label'>{{ pitchesLeftText }}</div>
					<div id="max-distanse" class='stat'>{{ maxDistance }}{{ feet }}</div>
					<div id="ranking-label" class='stat-label'>{{ maxDistanceText }}</div>
				</section>
			</script>
			
			<script type="text/_template" id="swing-stats-tmpl">
				<div id='swing-stats' class='stats overlay hidden'>
					<div id="type">{{ result }}</div>
					<div id="distance">{{ distance }}</div>
				</div>
			</script>
			
			<script type="text/_template" id="video-tmpl">
				<section class='game-video hidden' id='{{ id }}' width="50%">
				<video width="100%" height="100%" poster="{{ poster }}" preload="auto" id='{{ id }}'>
				<!--<source type="video/mp4" src="{{ sourceMp4 }}" /></source>-->
				<source type="video/webm" src="{{ sourceWebm }}" />
				<source type="video/ogg" src="{{ sourceOgv }}" />
				<object width="100%" height="100%" type="application/x-shockwave-flash" data="/mediaElement/flashmediaelement.swf">
				<param name="movie" value="/mediaElement/flashmediaelement.swf" />
				<param name="flashvars" value="controls=false&amp;file={{ sourceMp4 }}" />
				<img src="{{ poster }}" width="100%" height="100%" alt="Here we are"
				title="No video playback capabilities" />
				</object>
				</video>
				</section>
			</script>
			
			<script type="text/_template" id="leaderboard-tmpl">
				<table class="leaderboard">
					<!--<caption>{{ leaderboardTitle }}</caption>-->
					<tr>
						<th>{{ rankTxt }}</th><th>{{ playerTxt }}</th><th>{{ distanceTxt }}</th>
					</tr>
				</table>
			</script>
			
			<script type="text/_template" id="leaderboard-item-tmpl">
				<tr>
					<td>{{ ranking }}</td><td>{{ userName }}</td><td>{{ maxDistance }}</td>
				</tr>
			</script>
			
			<script type="text/_template" id="your-rank-tmpl">
				<table class="leaderboard">
					<!--<caption>{{ leaderboardTitle }}</caption>-->
					<tr>
						<th>{{ rankTxt }}</th><th>{{ playerTxt }}</th><th>{{ distanceTxt }}</th>
					</tr>
					<tr>
						<td>{{ ranking }}</td><td>{{ userName }}</td><td>{{ maxDistance }}{{ feet }}</td>
					</tr>
				</table>
			</script>

			<script type="text/_template" id="navigation-tmpl">
				<nav>
				<h1>{{ text }}</h1>

				</nav>
			</script>

			<script type="text/_template" id="nav-list-tmpl">
				<ul>
				<!-- nav items go here -->
				</ul>
			</script>

			<script type="text/_template" id="nav-item-tmpl">
				<li id="{{ id }}"><a href="#video/{{ id }}">{{ text }}</a></li>
			</script>

			<script type="text/_template" id="test-section-tmpl">
				<section id="test-section">
				<h1>{{ h1Text }}</h1>
				<div id="ca-div">{{ caText }}</div>
				<div id="us-div">{{ usText }}</div>
				<div id="mex-div">{{ mexText }}</div>
				</section>
			</script>

			<script type="text/_template" id="debug-tmpl">
				<section id="debug" class="hidden">
					<h1>Debug: </h1>
					<p>{{ game }}{{ gameId }}<br/><br/>
					{{ status }}{{ statusMessage }}
					</p>
				</section>
			</script>

			<script type="text/_template" id="test-list-tmpl">

				<ul id="test-list">

				</ul>
			</script>

			<script type="text/_template" id="test-listItem-tmpl">
				<li>
				{{ text }}
				</li>
			</script>
			
			<script type="text/_template" id="popups-tmpl">
				<div id="popups" class="hidden">
				</div>
			</script>
			
			<script type="text/_template" id="screens-tmpl">
				<section id="screens" class="hidden">
				</section>
			</script>
			
			<script type="text/_template" id="screen-tmpl">
				<section id="{{ id }}" class="hidden screen">
				</section>
			</script>
			
			<script type="text/_template" id="overlays-tmpl">
				<section id="overlays" class="hidden">
				</section>
			</script>
			
			<script type="text/_template" id="overlay-tmpl">
				<div id="{{ id }}" class="hidden overlay">
				</div>
			</script>
			
			<script type="text/_template" id="landing-intro-popup-tmpl">
				<section id="landing-intro-screen" class="hidden popup">
					<h1>{{ landingIntroScreenTitle }}</h1>
					<p id='landing-intro-instructions' class='popup-intro'>
						{{ landingIntroInstructions }}
					</p>
				</section>
			</script>
			
			<script type="text/_template" id="game-connect-popup-tmpl">
				<section id="game-connect-popup" class="hidden popup">
					<h1>{{ gameConnectTitle }}</h1>
					<p>
						<b>{{ welcome }}&nbsp;{{ userName }}.</b><br/>
					</p>
					<p id='game-connect-instructions' class='popup-intro'>
						{{ gameConnectInstructions }}
					</p>
					<p>
						{{ gameCodeText }} <b>{{ gameCode }}</b>
					</p>
					<p>
						{{ bitlyUrlText }} {{ bitlyUrl }}
					</p>
					<p>
						{{ mobileUrlText }} {{ mobileUrl }}
					</p>
					
					<p>
						{{ qrCodeText }}<br/><img src="{{ qrCodeUrl }}" id="qr-code"/>
					</p>
					
				</section>
			</script>
			
			<script type="text/_template" id="game-connected-popup-tmpl">
				<section id="game-connected" class="hidden popup">
					<span class="pitch-instructions">{{ getReadyAndHit}}</span><br/>
					<span class="pitch-cta">{{ pitch }}</span><br/>
					<span class="pitch-instructions">{{ onYourPhone }}</span>
					<!--
					<h1>{{ gameConnectedTitle }}</h1>
					<p id='game-connected-instructions' class='popup-intro'>
						{{ gameConnectedInstructions }}
					</p>-->
				</section>
			</script>
			
			<script type="text/_template" id="game-start-popup-tmpl">
				<section id="game-start" class="hidden popup">
					<h3>{{ practiceSwingsTitle }}</h3>
					<p>{{ youHave }}&nbsp;{{ practiceRemainingSwings }} {{ practiceSwingsLeft }} </p>
					<span class="pitch-instructions">{{ getReadyAndHit}}</span><br/>
					<span class="pitch-cta">{{ pitch }}</span><br/>
					<span class="pitch-instructions">{{ onYourPhone }}</span>
					<!--
					<h1>{{ gameConnectedTitle }}</h1>
					<p id='game-connected-instructions' class='popup-intro'>
						{{ gameConnectedInstructions }}
					</p>
					<div id="register-submit" class="button-generic submit">
						<a><span>{{ next }}</span> <i>►</i></a>
					</div>-->
				</section>
			</script>
			
			<script type="text/_template" id="game-complete-share-popup-tmpl">
				<section id="game-complete-share-popup" class="hidden popup">
					<h1>{{ gameCompleteTitle }}</h1>
					<p id='game-complete-instructions' class='popup-intro'>
						{{ gameCompleteShareInstructions }}
					</p>
						<a id="fb-share" style='text-decoration:none;' type="icon_link" href="javascript: void(0)"> <img src="/img/fb-share-btn.gif" width="62" height="18" alt="Share"/> </a>
				</section>
			</script>
			
			<script type="text/_template" id="game-complete-popup-tmpl">
				<section id="game-complete-popup" class="hidden popup">
					<h1>{{ gameCompleteTitle }}</h1>
					<p id='game-complete-instructions' class='popup-intro'>
						{{ gameCompleteInstructions }}
					</p>
						<a id="view-leaderboard" href="/{{ languageShort }}/"> {{ leaderboardLinkText }} </a>
				</section>
			</script>
			
			<script type="text/_template" id="game-get-ready-overlay-tmpl">
				<section id="game-get-ready-overlay" class="hidden overlay">
					<h1>{{ gameGetReadyTitle }}</h1>
					<p id='game-get-ready-instructions' class='popup-intro'>
						{{ count }}
					</p>
				</section>
			</script>
			
			<script type="text/_template" id="swing-retry-tmpl">
				<section id="swing-retry" class="hidden popup">
					<h1>{{ errorTitle }}</h1>
					<p id='swing-retry-instructions' class='popup-intro'>
						{{ errorDescription }}
					</p>
					<!--<div id="close-btn" class="button-generic">
						<a><span>{{ close }}</span> <i>►</i></a>
					</div>-->
				</section>
			</script>
			
<!--
	        <div class="group">
        	<p>{{ socialLoginText }}</p>
			<p><fb:login-button show-faces="false" width="200" max-rows="1"></fb:login-button></p>
        </div>
-->
<script type="text/_template" id="UserInfoRegister-popup-tmpl">
    <section id="user-infoRegister" class="popup hidden">
       <!-- <h1>{{ registrationFormTitle }}</h1>-->

        <div class='loader'></div>
        
        <div class="group">
        	<h1>{{ registrationFormTitle }}</h1>
			<p>{{ registrationInstructions }}</p>
        </div>
        
		<div class="group">
        	<p>{{ socialLoginText }}</p>
			<p><a id='facebook-register'><img src="/img/fb-login-btn.png" /></a>&nbsp;&nbsp;<a id='twitter-register'><img src="/img/sign-in-with-twitter-gray.png" /></a></p>
        </div>
        
        <div class="group" id="error-messages">
            <em for="firstName" class="error">{{ firstNameText }}&nbsp;{{ errors.validation.requiredMsg }}</em>
            <em for="lastName" class="error">{{ lastNameText }}&nbsp;{{ errors.validation.requiredMsg }}</em>
            <em for="userName" class="error">{{ userNameText }}&nbsp;{{ errors.validation.requiredMsg }}</em>
            <em for="emailAddress" class="error">{{ errors.validation.emailMsg }}</em>
            <em for="confirmEmail" class="error">{{ errors.validation.confirmEmailMsg }}</em>
            <em for="password" class="error">{{ errors.validation.password }}</em>
            <em for="emailAddressUnique" class="error">{{ errors.validation.emailUniqueMsg }}</em>
            <em for="userNameUnique" class="error">{{ errors.validation.userNameUniqueMsg }}</em>
            <em for="socialIdUnique" class="error">{{ errors.validation.socialIdUniqueMsg }}</em>
        </div>

        <div class="group form">
            <label class="required"><b>{{ firstNameText }}</b>
                <input type="text" name="firstName" maxlength="20" value="{- firstName -}">
                <a class="info"><i></i></a>
            </label>

            <label class="required"><b>{{ lastNameText }}</b>
                <input type="text" name="lastName" maxlength="20" value="{- lastName -}">
                <a class="info"><i></i></a>
            </label>
            
            <label class="required"><b>{{ userNameText }}</b>
                <input type="text" name="userName" maxlength="30" value="{- userName -}">
                <a class="info"><i></i></a>
            </label>
            
            <label class="required"><b>{{ emailAddressText }}</b>
                <input type="text" name="emailAddress" value="{- emailAddress -}" maxlength="50">
                <a class="info"><i></i></a>
            </label>
            <label class="required"><b>{{ confirmEmailText }}</b>
                <input type="text" name="confirmEmail" value="{- confirmEmail -}" maxlength="50">
                <a class="info"><i></i></a>
            </label>
            <label class="required"><b>{{ passwordText }}</b>
                <input type="password" name="password" value="{- password -}" maxlength="18">
                <a class="info"><i></i></a>
            </label>
        </div>
        <div id="register-back" class="button-generic back">
			<a>◀&nbsp;<span>{{ back }}</span> </a>
		</div>
		<div id="register-submit" class="button-generic submit">
			<a><span>{{ submit }}</span> <i>►</i></a>
		</div>
    </section>
</script>

<script type="text/_template" id="login-popup-tmpl">
    <section id="userInfo-login" class="popup hidden">
       <!-- <h1>{{ registrationFormTitle }}</h1>-->

        <div class='loader'></div>
        
        <div class="group">
        	<h1>{{ loginFormTitle }}</h1>
			<p>{{ loginInstructions }}</p>
        </div>
        <div class="group" id="error-messages">
            <em for="emailAddress" class="error">{{ errors.validation.emailMsg }}</em>
            <em for="password" class="error">{{ errors.validation.password }}</em>
            <em for="passwordIncorrect" class="error">{{ errors.validation.passwordIncorrect }}</em>
            <em for="emailAddressIncorrect" class="error">{{ errors.validation.emailAddressIncorrect }}</em>
        </div>
        
        <div class="group form">
            <label class="required"><b>{{ emailAddressText }}</b>
                <input type="text" name="emailAddress" value="{- emailAddress -}" maxlength="50">
                <a class="info"><i></i></a>
            </label>
            <label class="required"><b>{{ passwordText }}</b>
                <input type="password" name="password" value="{- password -}" maxlength="18">
                <a class="info"><i></i></a>
            </label>
        </div>
        <div class="group">
        	<p>
        		<a id='forgotPassword'>{{ forgotPassword }}</a>
        	</p>
        </div>
        <div id="login-back" class="button-generic back">
			<a>◀&nbsp;<span>{{ back }}</span> </a>
		</div>
		<div id="submit" class="button-generic">
			<a><span>{{ submit }}</span> <i>►</i></a>
		</div>
    </section>
</script>

<script type="text/_template" id="practice-user-name-tmpl">
    <section id="practice-user-name" class="popup hidden">
       <!-- <h1>{{ registrationFormTitle }}</h1>-->

        <div class='loader'></div>
        
        <div class="group">
        	<h1>{{ practiceUsernameTitle }}</h1>
			<p>{{ practiceUsernameInstructions }}</p>
        </div>
        
        
        <div class="group" id="error-messages">
        	<em for="userName" class="error">{{ userNameText }}&nbsp;{{ errors.validation.requiredMsg }}</em>
            <em for="userNameUnique" class="error">{{ errors.validation.userNameUniqueMsg }}</em>
        </div>

        <div class="group form">

            <label class="required"><b>{{ userNameText }}</b>
                <input type="text" name="userName" maxlength="30" value="{- userName -}">
                <a class="info"><i></i></a>
            </label>
        </div>
        <div id="practice-username-back" class="button-generic back">
			<a>◀&nbsp;<span>{{ back }}</span> </a>
		</div>
		<div id="submit" class="button-generic">
			<a><span>{{ submit }}</span> <i>►</i></a>
		</div>
    </section>
</script>


<script type="text/_template" id="forgot-pswd-popup-tmpl">
    <section id="forgot-pswd-login" class="popup hidden">
       <!-- <h1>{{ registrationFormTitle }}</h1>-->

        <div class='loader'></div>
        
        <div class="group">
        	<h1>{{ forgotPswdTitle }}</h1>
			<p>{{ forgotPswdInstructions }}</p>
        </div>
        <div class="group" id="error-messages">
            <em for="emailAddress" class="error">{{ errors.validation.emailMsg }}</em>
            <em for="emailAddressIncorrect" class="error">{{ errors.validation.emailAddressIncorrect }}</em>
        </div>
        
        <div class="group form">
            <label class="required"><b>{{ emailAddressText }}</b>
                <input type="text" name="emailAddress" value="{- emailAddress -}" maxlength="50">
                <a class="info"><i></i></a>
            </label>
        </div>
		<div id="submit" class="button-generic">
			<a><span>{{ submit }}</span> <i>►</i></a>
		</div>
    </section>
</script>


<script type="text/_template" id="error-popup-tmpl">
	<div id="error-popup" class="popup hidden">
	<h1>{{ errorTitle }}</h1>
	<p>
	{{  errorDescription }}
	</p>

	<div id="close-btn" class="button-generic">
	<a><span>{{ close }}</span> <i>►</i></a>
	</div>
	
	</div>
</script>


<script type="text/_template" id="register-options-popup-tmpl">
	<div id="register-options" class="popup hidden">
	<h1>{{ registrationOptionsTitle }}</h1>
	<p>
		{{ registrationOptionsDescription }}
	</p>
	<p><a id="register">{{ register }}</a>&nbsp;|&nbsp;<a id="login">{{ loginTxt }}</a>&nbsp;|&nbsp;<a id="playForFun">{{ playForFun }}</a></p>
	<p></p>
	<div id="register-options-back" class="button-generic back">
		<a>◀&nbsp;<span>{{ back }}</span> </a>
	</div>
	<!--<div id="close-btn" class="button-generic">
	<a><span>{{ close }}</span> <i>►</i></a>
	</div>-->
	
	</div>
</script>

<script type="text/_template" id="loggedIn-popup-tmpl">
	<div id="logged-in" class="popup hidden">
	<h1>{{ registrationOptionsTitle }}</h1>
	<p>
		{{ welcome }} &nbsp; {{ userName }}
	</p>
	
	<p>
		{{ loggedInInstructions }}
	</p>
	<div id="play-btn" class="button-generic">
	<a><span>{{ play }}</span> <i>►</i></a>
	</div>
	
	</div>
</script>

			</article>
		<!--<footer>&nbsp;</footer>-->
	</body>
</html>
