﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HTML5 MediaElement</title>	
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>	
	<script src="/mediaElement/mediaelement-and-player.min.js"></script>
	<link rel="stylesheet" href="/mediaElement/mediaelementplayer.min.css" />
</head>
<body>


<video width="640" height="360" id="player2" poster="/mediaElement/media/echo-hereweare.jpg" controls="controls" preload="true">
	<!-- MP4 source must come first for iOS -->
	<source type="video/mp4" src="/mediaElement/media/echo-hereweare.mp4" />
	<!-- WebM for Firefox 4 and Opera -->
	<source type="video/webm" src="/mediaElement/media/echo-hereweare.webm" />
	<!-- OGG for Firefox 3 -->
	<source type="video/ogg" src="/mediaElement/media/echo-hereweare.ogv" />
	<!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
	<object width="640" height="360" type="application/x-shockwave-flash" data="/mediaElement/flashmediaelement.swf"> 		
		<param name="movie" value="/mediaElement/flashmediaelement.swf" /> 
		<param name="flashvars" value="controls=true&amp;file=/mediaElement/media/echo-hereweare.mp4" /> 		
		<!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->
		<img src="/mediaElement/media/echo-hereweare.jpg" width="640" height="360" alt="Here we are" 
			title="No video playback capabilities" />
	</object> 	
</video>

<span id="player2-mode"></span>

<script>
var player2 = new MediaElementPlayer('#player2', {
  success: function(media, node, player) {
  	//media.play();
     setTimeout(function() {
         media.play();
     }, 3000);
  }});
//player2.play();
/*
$('audio,video').mediaelementplayer({
	success: function(player, node) {
		$('#' + node.id + '-mode').html('mode: ' + player.pluginType);
	}
});
*/
</script>

<input type="button" id="stopall" value="Stop all">

<script>
$('#stopall').click(function() {
    $('video, audio').each(function() {
          $(this)[0].player.pause();		  
    });
});
</script>


</body>
</html>